.grid-content{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1%;
}

footer img{
  width: 2em;
}

footer>div{
  width: 30%;
  margin: auto;
  justify-content: space-between;
}

.btn{
  margin: 0.1em;
}

.sq{
  width: 100%;
  /*height: 100px;*/
}

.sq-image{
  width: 90%;
  margin: auto;
  height: 90px;
  background-color: white;
  margin: 10px;
}


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

@media (max-width: 500px) {
  .grid-content{
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
  }
}

